# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
#font_family MesloLGS Nerd Font Mono
font_family MesloLGS Nerd Font
font_size 15.0
modify_font cell_width 90%

scrollback_lines 10000

tab_powerline_style round

#shell zsh --login -c "tmux attach || tmux"

hide_window_decorations titlebar-only

confirm_os_window_close -1

window_padding_width 5 5 0 0

map cmd+enter toggle_fullscreen
map ctrl+shift+up resize_window taller 3
map ctrl+shift+down resize_window shorter 3 

